cl_announcer "1"
cl_announcer_countdown "1"
cl_announcer_endgame "1"
cl_announcer_research "1"
cl_announcer_scimissing "0"
cl_announcer_scirecruit "1"
cl_announcer_volume "1"
cl_team_crosshairs "0"
cl_tutorial "0"
cl_votemenu_capturemouse "1"
cl_votemenu_lightmode "0"
cl_votemenu_popup "0"
cl_votemenu_quickvote "0"
cl_votemenu_shortresearchinfo "1"
hud_capturemouse "0"
hud_cashupdaterate "1.0"
hud_centerid "0"
hud_classautokill "1"
hud_draw "1"
hud_fastswitch "1"
hud_gamemode "1"
hud_gamemode_y "100"
hud_id_offset "10"
hud_ignore_loc_text "0"
hud_location_indicator "0"
hud_location_refreshrate "1.5"
hud_notices "5"
hud_notices_color_attack "0x002020FF"
hud_notices_color_defense "0x00FF1010"
hud_notices_colors "1"
hud_notices_filter "0"
hud_overview "0"
hud_overview_full_hides_teampanel "0"
hud_overview_full_names "1"
hud_overview_rotates "1"
hud_reloadbar "1"
hud_reloadbar_a1 "40"
hud_reloadbar_a2 "160"
hud_reloadbar_b1 "146"
hud_reloadbar_b2 "146"
hud_reloadbar_g1 "0"
hud_reloadbar_g2 "146"
#hud_reloadbar_height "12"
hud_reloadbar_r1 "146"
hud_reloadbar_r2 "146"
hud_reloadbar_width "200"
hud_reloadbar_x "850"
hud_reloadbar_y "900"
hud_saytext "1"
hud_saytext_allow_colors "1"
hud_saytext_locations "1"
hud_saytext_teamonly "0"
hud_saytext_time "5"
hud_show_ammohistory "0"
hud_show_cloning "1"
hud_show_id "1"
hud_show_personalhud "1"
hud_show_researchhud "1"
hud_show_statushud "1"
hud_showendgame "1"
hud_speedcap "1"
hud_speedcap_best_demos_only "1"
hud_speedcap_x "11"
hud_speedcap_y "220"
hud_speedometer_bar "0"
hud_speedometer_bar_color "1"
hud_speedometer_bar_drawborders "0"
hud_speedometer_bar_drawlimits "1"
hud_speedometer_bar_height "12"
hud_speedometer_bar_maxpercent "900"
hud_speedometer_bar_width "600"
hud_speedometer_bar_x "11"
hud_speedometer_bar_y "140"
hud_speedometer_text "0"
hud_speedometer_text_x "11"
hud_speedometer_text_y "140"
hud_sprite_numbers_alpha "0"
hud_takesshots "0"
hud_teampanel "1"
hud_teampanel_colormodels "0"
hud_teampanel_dev "1"
hud_teampanel_posx "650"
hud_teampanel_posy "980"
hud_teampanel_transparency "0.5"
hud_vote "1"
hud_vote_x "11"
hud_vote_y "140"
hud_weaponmenu_hides_teampanel "1"
hud_weaponmenu_x "150"
hud_weaponmenu_y "11"